<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	html , body{
     	height: 100%;
     	margin: 0;
     	padding: 0;
     }
       .page{
    	width: 600px;
    	margin: 0px auto;
    	text-indent: 30px;
        text-align: justify;
        line-height: 20px;
        font-size: 20px;
        color: white;
    	
    }
      h1{
    	font-size: 22px;
	    font-weight: bold;
    }
    h2{
    	font-size: 21px;
	    font-weight: bold;

    }
  
    b{
    	font-weight: bold;

    }
    ul{
    	list-style-type: disc;
    	list-style-position: inside;
    	margin:  10px 0px;
    	line-height: 20px;
        font-size: 20px;

    }
    .ex{
    	 border-radius: 5px;
    	 background-color:  rgba(28,22,22,0.9);

       }

	</style>
</head>
<body>
	<div class="page">
	  <p><ex class="ex"> </ex></p>
	  <center><h1>Оператори C++</h1></center>
      <br>
      <h2>Оператор присвоєння</h2>
      <p ><ex class="ex">&nbsp;&nbsp;name = value or name;&nbsp;&nbsp;</ex></p>
      <p>Оператор присвоювання вимагає, щоб ідентифікатор (name) на лівій стороні був неконстантной змінної. Тобто, його значення може бути змінено за допомогою виразу, справа.</p>
      <h2>Перевірте рівність</h2>
      <p><ex class="ex">&nbsp;&nbsp;name1 == name2&nbsp;&nbsp;</ex></p>
      <p>Знак <b>==</b> використовується для порівняння значень стандартних типів даних, таких як: <b>char, int, double,</b> і т.д. Оператор порівняння повертає істину, якщо дві змінні рівні. Якщо оператор порівняння застосувати до масивів або рядках, то результат ви отримаєте найнесподіваніший, тому, що він порівняє обсяги пам'яті, які вони займають, а елементи масивів порівнювати ні буде.</p>
      <h2>Логічне АБО</h2>
      <p><ex class="ex">&nbsp;&nbsp; bollValue1 || bollValue2;&nbsp;&nbsp;</ex></p>
      <p>Логічне АБО | | повертає істину, якщо один або обидва значення істинні, в іншому випадку – брехня.</p>
      <h2>Логічне І</h2>
      <p><ex class="ex"> &nbsp;&nbsp;bollValue1 && bollValue2;&nbsp;&nbsp;</ex></p>
      <p>Логічне І повертає істину, якщо обидва умови істинні, в іншому випадку – брехня.</p>
      <h2>Логічне НЕ</h2>
      <p><ex class="ex">&nbsp;&nbsp;!boolValue;&nbsp;&nbsp;</ex></p>
      <p>Повертає протилежне значення. Наприклад, !0 – правда. Подробно про використання логічних операцій в С ви можете прочитати у нас на сайті.</p>
      <h2>Бінарне І</h2>
      <p><ex class="ex">&nbsp;&nbsp; intValue & intValue;&nbsp;&nbsp;</ex></p>
      <p>Бінарне І це логічна операція, яка оперує окремими бітами з двох своїх аргументів. Якщо біти обох аргументів встановлені в 1, то і результат 1, в іншому випадку – 0.<br> Наприклад, 0010 і 0110 повертається 0010.</p>
      <h2>Бінарне АБО</h2>
      <p><ex class="ex">&nbsp;&nbsp;intValue || intValue; &nbsp;&nbsp;</ex></p>
      <p>Бінарне АБО – побітовий оператор, який оперує окремими бітами з двох своїх аргументів. Якщо один з бітів у двох її аргументах дорівнює 1, то результат дорівнює 1. В іншому випадку, якщо обидва біти рівні 0, то результат – 0.</p>
      <h2>Тернарний оператор</h2>
      <p><ex class="ex">&nbsp;&nbsp;(condition) ? (true-сode) : (false-code);&nbsp;&nbsp; </ex></p>
      <p>Тернарний оператор дозволяє виконувати різні коди залежно від значення умови, і результатом вираження є результат виконання коду. Наприклад:</p>

	</div>
</body>
</html>